spring.application.name=projeto-userwheatherapi
# OpenWeatherMap API Key
openweathermap.api.key=6b27510598d699b607fce0216bf9c6f0

# H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
